@import '~themes/vars';

.layout {
  position : relative;
  height : 100vh;

  &.withnavbar {
    .main {
      margin-left : 0;
    }
  }

  &.fold {
    .sider {
      width : 42px;

      .logo {
        img {
          width : 28px;
          margin : 6px 7px;
        }
      }

      :global {
        .ant-menu-root {
          overflow : visible;
          width : 100%;

          & > .ant-menu-item {
            padding : 0;
            text-align : center;

            .anticon {
              margin-right : 0;
              font-size : 14px;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding : 0;
              text-align : center;

              .anticon {
                margin-right : 0;
                font-size : 14px;
              }

              &::after {
                display : none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left : 42px;
    }
  }

  .sider {
    position : absolute;
    overflow : visible;
    width : 224px;
    height : 100vh;
    padding-bottom : 24px;
    transition : @transition-ease-out;
    color : #999;
    background : #3e3e3e;
    box-shadow : @shadow-1;

    &.light {
      background : #fff;

      .switchtheme {
        border-top : solid 1px #f8f8f8;
        background : #fff;
      }
    }

    .logo {
      overflow : hidden;
      height : 40px;
      margin : 3px 0;
      padding-left : 1em;
      line-height : 40px;
      cursor : pointer;
      transition : @transition-ease-out;
      text-align : left;
      color : #ff6724;

      img {
        width : 40px;
        margin-right : 8px;
        transition : @transition-ease-out;
      }

      span {
        display : inline-block;
        font-size : 16px;
        vertical-align : text-bottom;
        text-transform : uppercase;
      }

      .anticon {
        transition : @transition-ease-out;
      }
    }

    .switchtheme {
      position : absolute;
      z-index : 1000;
      bottom : 0;
      display : flex;
      overflow : hidden;
      width : 100%;
      height : 48px;
      padding : 0 16px 0 24px;
      background-color : @dark-half;

      justify-content : space-between;
      align-items : center;

      span {
        overflow : hidden;
        white-space : nowrap;
      }

      :global {
        .anticon {
          min-width : 14px;
          margin-right : 8px;
          font-size : 14px;
        }
      }
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color : #999;
      }

      .ant-menu-root {
        overflow-x : hidden;
        height : ~"calc(100vh - 144px)";
        border-right : none;

        &::-webkit-scrollbar-thumb {
          background-color : transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color : rgba(0, 0, 0, .2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height : 0;
            transition : none;
            opacity : 0;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height : auto;
              opacity : 1;
            }
          }
        }
      }

      .ant-menu {
        transition : @transition-ease-out;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow : hidden;
          white-space : normal;
        }
      }
    }
  }

  .main {
    overflow : auto;
    height : 100vh;
    margin-left : 224px;
    transition : @transition-ease-out;

    :global {
      .content-inner {
        min-height : e('calc(100vh - 184px)');
        padding : 24px;
        background : #fff;
        box-shadow : @shadow-1;
      }
    }

    .container {
      margin : 24px;
    }

    .content {
      position : relative;
      min-height : e('calc(100vh - 184px)');
    }
  }
}

:global .ant-menu-dark {
  color : #999;
  background-color : #3e3e3e;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color : @primary-color;
  }

  .ant-menu-sub {
    color : #999;
  }

  .ant-menu-submenu-selected {
    color : @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color : @dark-half;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color : #999;
    }

    &:hover > a {
      color : @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color : @dark-half;
    }
  }

  .ant-menu-item-selected {
    color : @primary-color;
    background-color : @dark-half;

    & > a {
      color : @primary-color;
    }

    &:hover {
      background-color : @dark-half;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height : 100vh;
  }
}
@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin : 12px;
      }

      .bread {
        padding : 0 12px;
      }

      .content {
        min-height : e('calc(100vh - 160px)');
      }

      :global {
        .content-inner {
          min-height : e('calc(100vh - 160px)');
          padding : 12px;
        }
      }
    }
  }
}
